{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=BankingDB;User=root;Password=yourpassword;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "BankingAPI",
    "Audience": "BankingAPIUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
